# CardioSimulatorWin

./: .gitignore  CardioSimulatorWin.sln  README_BUILD.md  build-and-run.ps1  build-release.ps1  build.ps1
artifacts/console_test/: CardioSimulator.TestLauncher.deps.json
artifacts/launcher_diag/: CardioSimulatorSetup.deps.json
artifacts/test_launcher/: CardioSimulator.TestLauncher.deps.json
docs/: UXUIprompt.md  cross-platform-app-prompt.md  tech-gap-analysis-detailed.md  ux-ui-schema.md
docs/plans/active/: 2026-05-significant-points-parity.md  2026-06-further-development-plan.md  2026-06-oske-implementation-plan.md  claude-code-prompt-hotspots.md  csharp_reimplementation_prompt.md
docs/plans/complete/: Button Styling.md  claude-code-prompt-hotspots.md  export_courses_fix.md  upload_courses_fix.md
src/BioSPPy.Net/: Class1.cs
src/CardioSimulator.App/: App.xaml  App.xaml.cs  CardioSimulator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CardioSimulator.App/Assets/Models/: heart.hotspots.json
src/CardioSimulator.App/Assets/katex/: VERSION
src/CardioSimulator.App/Controls/: BottomControlPanel.xaml  BottomControlPanel.xaml.cs  ComparisonTargetDialog.cs  ConstructorControlPanel.cs  CourseConstructorControlPanel.cs  CourseSelectorDrawer.cs  CourseTopicFlyout.cs  CourseViewerOverlay.cs  CourseViewerPanel.cs  DetectWindowSelector.cs  EcgMonitorControl.cs  EditableLeadControl.cs  EditorControlPanel.cs  ElectrodesDialog.cs  EosWindow.cs  ExamQuestionPanel.cs  Heart3DDialog.cs  HeartModelStore.cs  Hotspot.cs  HtmlBlockEditor.cs  LectureWebView.cs  MonitorControlPanel.xaml  MonitorControlPanel.xaml.cs  MonitorView.cs  MonitorViewerOverlay.cs  OskeFormEditor.cs  PreviewPaneControl.cs  RhythmChoosingDrawer.cs  RhythmChoosingPanel.xaml  RhythmChoosingPanel.xaml.cs  SignificantPointPanel.cs  SignificantPointsDrawer.cs  Tab.xaml  Tab.xaml.cs  TeachingControlPanel.cs  TestQuestionPanel.cs  TestingControlPanel.cs  TipsWindow.cs  ToolModePanelControl.cs  TopControlPanel.xaml  (+2 more)
src/CardioSimulator.App/Data/: AppPaths.cs  DataSourcePrefs.cs  TestImageStore.cs
src/CardioSimulator.App/Localization/: AppStrings.cs  PathologyGroups.cs
src/CardioSimulator.App/Network/: GroupQuizPage.cs  GroupTestServer.cs
src/CardioSimulator.App/Rendering/: CourseLectureRenderer.cs  EcgColors.cs  EcgRenderer.cs  EcgSvgRenderer.cs  EcgTraceResolver.cs  TraceExtractor.cs
src/CardioSimulator.App/Screens/: ConstructorScreen.cs  CourseConstructorScreen.cs  DataSourceScreen.xaml  DataSourceScreen.xaml.cs  EditorScreen.cs  ExaminationScreen.cs  MainScreen.xaml  MainScreen.xaml.cs  OSKEScreen.cs  OskeConstructorScreen.cs  SettingsContent.cs  TeachingScreen.cs  TestConstructorScreen.cs  TestingScreen.cs
src/CardioSimulator.App/Theming/: AppTheme.cs
src/CardioSimulator.App/ViewModels/: AppViewModel.cs  ConstructorViewModel.cs  CourseConstructorViewModel.cs  CourseViewerViewModel.cs  DataState.cs  EditorViewModel.cs  ExaminationViewModel.cs  MonitorViewModel.cs  OskeConstructorViewModel.cs  OskeViewModel.cs  RhythmViewModel.cs  TestConstructorViewModel.cs  TestViewModel.cs
src/CardioSimulator.Bootstrapper/: Bundle.wxs  CardioSimulator.Bootstrapper.wixproj
src/CardioSimulator.Core/: CardioSimulator.Core.csproj
src/CardioSimulator.Core/Data/: CourseRepository.cs  CourseZipExtractor.cs  EcgCalibration.cs  ExamResultStore.cs  FileCourseSource.cs  FileOskeSource.cs  FilePathologySource.cs  FileQuestionBankSource.cs  FileTestSource.cs  ICourseSource.cs  IOskeSource.cs  IPathologySource.cs  IQuestionBankSource.cs  ITestSource.cs  OskeJson.cs  OskeRepository.cs  OskeResultStore.cs  PathologyRepository.cs  PixelScale.cs  Points.cs  QuestionBankRepository.cs  QuizDto.cs  TestJson.cs  TestRepository.cs  TestThemeStore.cs  ZipCompressor.cs  ZipExtractor.cs
src/CardioSimulator.Core/Data/Wfdb/: MatlabLevel4.cs  WfdbConverter.cs  WfdbHeaderParser.cs  WfdbModels.cs  WfdbReader.cs  WfdbSignalCodec.cs  WfdbWriter.cs
src/CardioSimulator.Core/Domain/: AppBuilder.cs  AppState.cs  ComparisonConfig.cs  ComparisonPreset.cs  ComparisonTarget.cs  Course.cs  CourseParser.cs  DerivedLeads.cs  EcgElementGenerator.cs  EcgMeasurements.cs  EditingAlgorithm.cs  ElectrodeFault.cs  Exam.cs  ExamGrader.cs  HtmlBlock.cs  HtmlCompiler.cs  Lead.cs  MonitorMode.cs  OperatingMode.cs  Oske.cs  OskeGrader.cs  OskeSeedForms.cs  ParserHelpers.cs  Pathology.cs  PathologyParser.cs  PhotoTransform.cs  SignificantPoint.cs  Test.cs  TestGenerator.cs  TestSeed.cs  ToolMode.cs
src/CardioSimulator.Core/Network/: PhysioNetClient.cs  TcpConnectionState.cs  TcpMessage.cs  TcpProtocol.cs
src/CardioSimulator.Installer/: CardioSimulator.Installer.wixproj  Package.wxs
src/CardioSimulator.Launcher/: CardioSimulator.Launcher.csproj  Program.cs
tests/CardioSimulator.Core.Tests/: BioSPPyNetTests.cs  CardioSimulator.Core.Tests.csproj  CourseLectureParserTests.cs  DerivedLeadsTests.cs  EcgElementGeneratorTests.cs  EcgMeasurementsTests.cs  ElectrodeFaultTests.cs  ExamGraderTests.cs  FileOskeSourceTests.cs  FilePathologySourceTests.cs  FileTestSourceTests.cs  HtmlCompilerTests.cs  MatlabLevel4Tests.cs  OskeGraderTests.cs  OskeJsonTests.cs  OskeRepositoryTests.cs  OskeResultStoreTests.cs  OskeSeedFormTests.cs  PathologyParserTests.cs  PathologyRepositoryTests.cs  PixelScaleTests.cs  QuestionBankTests.cs  TcpProtocolTests.cs  TestGeneratorTests.cs  TestJsonTests.cs  WfdbConverterTests.cs  WfdbHeaderParserTests.cs  WfdbImportTests.cs  WfdbReadWriteTests.cs  WfdbSignalCodecTests.cs  ZipCompressorTests.cs
tools/amplitude-scale/: scale_amplitude.py
tools/pathology-groups/: add_groups.py  groups.txt  pathology_groups.tsv
tools/wfdb-import/: README.md  add_wfdb.py  wfdb_records.tsv
(+28 files in other folders)
