<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>CardioSimulatorWin</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>
    <Cultures Condition="'$(Cultures)' == ''">en-US;ru-RU;zh-CN;es-ES</Cultures>
    <SuppressIces>ICE03;ICE30;ICE61</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <HarvestDirectory Include="../../artifacts/publish">
      <ComponentGroupName>PublishedComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressCom>true</SuppressCom>
      <PreprocessorVariable>var.PublishDir</PreprocessorVariable>
      <SuppressFileLanguage>true</SuppressFileLanguage>
    </HarvestDirectory>
  </ItemGroup>
  
  <PropertyGroup>
    <DefineConstants>PublishDir=../../artifacts/publish</DefineConstants>
  </PropertyGroup>
</Project>
