<WixLocalization Culture="ru-ru" Language="1049" xmlns="http://wixtoolset.org/schemas/v4/wxl">
  <String Id="Caption" Value="Установка CardioSimulatorWin" />
  <String Id="Title" Value="CardioSimulatorWin" />
  <String Id="ConfirmCancelMessage" Value="Вы уверены, что хотите отменить установку?" />

  <String Id="CancelButton" Value="О&amp;тмена" />
  <String Id="CloseButton" Value="&amp;Закрыть" />
  <String Id="InstallationCancelButton" Value="О&amp;тмена" />
  <String Id="InstallationcancelButton" Value="О&amp;тмена" />
  <String Id="InstalationCancelButton" Value="О&amp;тмена" />
  <String Id="InstalationcancelButton" Value="О&amp;тмена" />

  <String Id="InstallHeader" Value="Добро пожаловать" />
  <String Id="InstallMessage" Value="Программа установит CardioSimulatorWin на ваш компьютер. Нажмите Установить, чтобы продолжить." />
  <String Id="InstallVersion" Value="Версия [WixBundleVersion]" />
  <String Id="InstallLicenseLinkText" Value="&lt;a href=&quot;#&quot;&gt;Лицензионное соглашение&lt;/a&gt;" />
  <String Id="InstallAcceptCheckbox" Value="Я &amp;принимаю условия лицензионного соглашения" />
  <String Id="InstallOptionsButton" Value="&amp;Параметры" />
  <String Id="InstallInstallButton" Value="&amp;Установить" />
  <String Id="InstallCloseButton" Value="&amp;Закрыть" />

  <String Id="OptionsHeader" Value="Параметры установки" />
  <String Id="OptionsLocationLabel" Value="Путь установки:" />
  <String Id="OptionsBrowseButton" Value="&amp;Обзор..." />
  <String Id="OptionsOkButton" Value="&amp;ОК" />
  <String Id="OptionsCancelButton" Value="О&amp;тмена" />

  <String Id="ProgressHeader" Value="Ход установки" />
  <String Id="ProgressText" Value="Выполнение..." />
  <String Id="ProgressCancelButton" Value="О&amp;тмена" />
  <String Id="OverallProgressText" Value="Общий прогресс" />
  <String Id="Progress" Value="Ход установки" />
  <String Id="Progres" Value="Ход установки" />

  <String Id="ModifyHeader" Value="Изменение установки" />
  <String Id="ModifyRepairButton" Value="&amp;Исправить" />
  <String Id="ModifyUninstallButton" Value="&amp;Удалить" />
  <String Id="ModifyCloseButton" Value="&amp;Закрыть" />

  <String Id="SuccessHeader" Value="Установка успешно завершена" />
  <String Id="SuccessInstallHeader" Value="Установка успешно завершена" />
  <String Id="SuccessUninstallHeader" Value="Удаление успешно завершено" />
  <String Id="SuccessRepairHeader" Value="Восстановление успешно завершено" />
  <String Id="SuccessLaunchButton" Value="&amp;Запустить" />
  <String Id="SuccessRestartText" Value="Необходимо перезагрузить компьютер перед использованием программного обеспечения." />
  <String Id="SuccessRestartButton" Value="&amp;Перезагрузить" />
  <String Id="SuccessCloseButton" Value="&amp;Закрыть" />

  <String Id="FailureHeader" Value="Ошибка установки" />
  <String Id="FailureInstallHeader" Value="Ошибка установки" />
  <String Id="FailureUninstallHeader" Value="Ошибка удаления" />
  <String Id="FailureRepairHeader" Value="Ошибка восстановления" />
  <String Id="FailureMessage" Value="Произошла ошибка при установке. Для получения дополнительной информации см. файл журнала." />
  <String Id="FailureHyperlinkLogText" Value="Одна или несколько проблем привели к сбою установки. Пожалуйста, исправьте проблемы и повторите попытку. Для получения дополнительной информации см. &lt;a href=&quot;#&quot;&gt;файл журнала&lt;/a&gt;." />
  <String Id="FailureRestartText" Value="Необходимо перезагрузить компьютер для завершения отката программного обеспечения." />
  <String Id="FailureRestartButton" Value="&amp;Перезагрузить" />
  <String Id="FailureCloseButton" Value="&amp;Закрыть" />
</WixLocalization>
